<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="icon" type="image/x-icon" href="./ico.png">
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="jogadores">
        <div class="jogador-x jogador-vez" id="jogador-X">Jogado X</div>

        <div class="jogador-o" id="jogador-O">Jogador O</div>
    </div>
    

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <button class="btn-reiniciar" onclick="reiniciar()">Reiniciar</button>
    
    <script src="./script.js"></script>
</body>
</html>